<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <title>Document</title>
            <!-- <link rel="stylesheet" href="./b3.css" /> -->
            <link rel="preconnect" href="https://fonts.googleapis.com" />
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
            <link
                href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap"
                rel="stylesheet"
            />
            <style>
                div {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 10px;
                    margin: 10px;
                }
                div img {
                    width: 20%;
                    height: 20%;
                }
                h1 {
                    font-family: Lato;
                    font-weight: 700;
                    text-align: center;
                }
            </style>
        </head>
        <body>
            <h1>Have you ever been there?</h1>
            <div>
                <img
                    src="https://images.pexels.com/photos/19168467/pexels-photo-19168467/free-photo-of-nui-tr-ng.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt=""
                />
                <img
                    src="https://images.pexels.com/photos/19168467/pexels-photo-19168467/free-photo-of-nui-tr-ng.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt=""
                />
                <img
                    src="https://images.pexels.com/photos/19168467/pexels-photo-19168467/free-photo-of-nui-tr-ng.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt=""
                />
            </div>
            <div>
                <img
                    src="https://images.pexels.com/photos/19168467/pexels-photo-19168467/free-photo-of-nui-tr-ng.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt=""
                />
                <img
                    src="https://images.pexels.com/photos/19168467/pexels-photo-19168467/free-photo-of-nui-tr-ng.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt=""
                />
                <img
                    src="https://images.pexels.com/photos/19168467/pexels-photo-19168467/free-photo-of-nui-tr-ng.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt=""
                />
            </div>
        </body>
    </html>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>